# kstream-anomaly-detector

./: .gitattributes  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  mongo-init.js
data-gen/: temperature-data-fixed.yml  temperature-data-rand.yml  temperature-data01.yml  temperature-data02-rnd.yml
kafka/: Dockerfile  entrypoint.sh  kraft-server.proterties
src/main/java/io/s7i/temp/: TempApplication.java
src/main/java/io/s7i/temp/api/data/: AnalyticController.java  AnalyticService.java  Anomaly.java  AnomalyRepository.java  CrudRepository.java  MongoProcessor.java  MongoProcessorSupplier.java
src/main/java/io/s7i/temp/api/realtime/: CurrentReadings.java  RealtimeAnomaly.java  WatchController.java
src/main/java/io/s7i/temp/config/: AnomalyConfig.java  CoreConfiguration.java  KafkaStreamConfig.java  RuntimeAnomalyEvents.java  StreamConfig.java
src/main/java/io/s7i/temp/domain/: AnomaliesPipeline.java  AnomalyDetector.java  KeyExtractor.java  TempReadingProcessor.java  TemperatureReadings.java
src/main/java/io/s7i/temp/domain/calculator/: AnomalyCalculator.java  FixedMeanCalculator.java  MeanCalculator.java
src/main/java/io/s7i/temp/model/: TemperatureMeasurement.java
src/main/java/io/s7i/temp/util/: DetectorSerde.java  KryoSerde.java  TemperatureMeasurementSerde.java  TemperatureReadingsSerde.java
src/main/resources/: application.properties
src/test/java/io/s7i/temp/: TempApplicationTests.java
src/test/java/io/s7i/temp/domain/: AnomalyDetectorTest.java  FloatAssert.java  TemperatureReadingsTest.java
(+8 files in other folders)
