spring.application.name=anomaly-detector
spring.profiles.active=window

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

app.id=${spring.application.name}
app.brokers=localhost:9092
app.stateDir=/data/kstream-state

app.stream.tempMeasurementsTopic=temp.measurements
app.stream.tempAnomalyTopic=temp.anomaly
app.stream.keyType=room
app.stream.windowSize=PT30S

app.anomaly.meanSize=10
app.anomaly.avgThreshold=9
app.anomaly.deviationThreshold=5
app.anomaly.mostAnomalyThreshold=10
app.anomaly.algName=alg1

