spring.application.name=anomaly-detector
spring.profiles.active=window


app.id=${spring.application.name}
app.brokers=${kafka.bootstrap-servers:localhost:9092}
app.stateDir=/data/kstream-state
app.tempMeasurementsTopic=temp.measurements
app.tempAnomalyTopic=temp.anomaly

app.anomaly.meanSize=9
app.anomaly.deviationThreshold=5

