spring.application.name=anomaly-detector
spring.profiles.active=window

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

app.id=${spring.application.name}
app.brokers=localhost:9092
app.stateDir=/data/kstream-state
app.tempMeasurementsTopic=temp.measurements
app.tempAnomalyTopic=temp.anomaly

app.anomaly.meanSize=9
app.anomaly.deviationThreshold=5

